<!DOCTYPE html>
<html>
  <head>
    <title>The site name</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Sup Naim</h1>
    <p>I made a little website running on my computer
	<p>trying to show you the little things I have been working on While you are doing reasearch into the physics departments at the UCs</p>
	
	<p>This is a screenshot of the website you are on running</p>
	<img src="Example 1.png" alt="Example 1" width="700">
	
	<p>The code itself</p>
	<img src="Example 2.png" alt="Example 2" width="700">
	
	<p>And the style of the interface</p>
	<img src="Example 3.png" alt="Example 3" width="700">
	
  </body>
</html>
